# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SECRET=9238c87a60d7ef6c1170672189a559e4
APP_REMEMBER_ME_SECRET=${APP_SECRET}
APP_HOSTNAME=packagist.lo
APP_MAILER_FROM_EMAIL=
APP_MAILER_FROM_NAME=
#APP_DEV_EMAIL_RECIPIENT=your-email@example.org
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_SEARCH_KEY=
ALGOLIA_INDEX_NAME=

# set those to values obtained by creating an application at https://github.com/settings/applications
APP_GITHUB_CLIENT_ID=
APP_GITHUB_CLIENT_SECRET=
# set to a random value
APP_GITHUB_WEBHOOK_SECRET=thisisnotsecret

# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
REDIS_CACHE_URL=${REDIS_URL}

###> beelab/recaptcha2-bundle ###
APP_RECAPTCHA_ENABLED=false
APP_RECAPTCHA_SITE_KEY=needed
APP_RECAPTCHA_SECRET=needed
###< beelab/recaptcha2-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://root@127.0.0.1:3306/packagist?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7bd3db39aea6b0c35d6703fab361df5
###< symfony/framework-bundle ###
